<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 系列八：第1課 ── 碼表應用程式</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        #watch {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            background: linear-gradient(330deg, #dfe4a1 30%, #8cddae);
        }

        .time {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .btns {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .time span {
            font-size: 50px;
            font-weight: 600;
            /* 給數字容器一個寬度會讓總寬一定超出視窗寬度的值，因而自動flex-shrink，避免字符寬度(比如1 vs 9)差異而有閃爍感 */
            width: 100%;
            text-align: center;
            color: #333;
        }

        .btns button {
            width: 30%;
            box-sizing: border-box;
            font-size: 30px;
            padding: 10px 0;
            margin-top: 50px;
            cursor: pointer;
            border: none;
            border-radius: 0;
            font-weight: 900;
            color: #fff;
        }

        .btns button:first-child {
            border-radius: 10px 0 0 10px;
        }

        .btns button:last-child {
            border-radius: 0 10px 10px 0;
        }

        button.start {
            background-color: #2bb865;
        }

        button.stop {
            background-color: #eb3333;
        }


        button.continue {
            background-color: #7a42c4;
        }

        button.reset {
            background-color: #fac30e;
        }


        @media screen and (min-width: 768px) {
            .time span {
                font-size: 120px;
                font-weight: 600;
            }

            .btns button {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <h1 style="text-align: center; height: 0; color: #fff;">JavaScript 系列八：第1課 ── 碼表應用程式</h1>

    <div id="watch">
        <div class="time">
            <span class="minute" :style="{}">{{ time.min }}</span>
            <span>&nbsp:&nbsp</span>
            <span class="second" :style="{}">{{ time.sec }}</span>
            <span>&nbsp.&nbsp</span>
            <span class="milesecond" :style="{}">{{ time.ms }}</span>
        </div>
        <div class="btns">

            <button @click="start" v-if="!status.active&&!status.timeStop" :class="{start: !status.timeStop }">{{
                text.start
                }}</button>
            <button @click="stop" v-else-if="status.active&&!status.timeStop" :class="{stop: !status.timeStop }">{{
                text.stop }}</button>
            <button @click="start" v-else="!status.active&&status.timeStop" :class="{continue: status.timeStop}">{{
                text.continue
                }}</button>

            <button @click="reset" class="reset">{{ text.reset }}</button>
        </div>
    </div>



    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    time: {
                        min: '00',
                        sec: '00',
                        ms: '00'
                    },
                    text: {
                        start: '開始',
                        stop: '暫停',
                        continue: '繼續',
                        reset: '重設'
                    },
                    status: {
                        active: false,
                        timeStop: false
                    },

                    intervalId: null,

                }
            },
            methods: {
                start() {
                    this.status.active = true;
                    this.status.timeStop = false;
                    // 匿名函式會建立一個屬於匿名自己的this，所以指稱不到組件的this，如果要用匿名函式且指稱到組件的this，須搭配.bind(this)使用。
                    // 但若用箭頭函式，則會沿用使用箭頭函式的區域的this。

                    // 匿名函式寫法
                    this.intervalId = setInterval(function () {
                        this.time.ms = parseInt(this.time.ms) + 1;
                        if (parseInt(this.time.ms) < 10) {
                            this.time.ms = '0' + this.time.ms.toString();
                        }
                        if (parseInt(this.time.ms) === 100) {
                            this.time.sec = parseInt(this.time.sec) + 1;
                            this.time.ms = '00';

                            if (parseInt(this.time.sec) < 10) {
                                this.time.sec = '0' + this.time.sec.toString();
                            }
                        }
                        if (parseInt(this.time.sec) === 60) {
                            this.time.min = parseInt(this.time.min) + 1;
                            this.time.sec = '00';

                            if (parseInt(this.time.min) < 10) {
                                this.time.min = '0' + this.time.min.toString();
                            }
                        }
                    }.bind(this), 10);

                    // 箭頭函式寫法
                    // this.intervalId = setInterval(() => {
                    //     this.time.ms = parseInt(this.time.ms) + 1;
                    //     if (parseInt(this.time.ms) < 10) {
                    //         this.time.ms = '0' + this.time.ms.toString();
                    //     }
                    //     if (parseInt(this.time.ms) === 100) {
                    //         this.time.sec = parseInt(this.time.sec) + 1;
                    //         this.time.ms = '00';

                    //         if (parseInt(this.time.sec) < 10) {
                    //             this.time.sec = '0' + this.time.sec.toString();
                    //         }
                    //     }
                    //     if (parseInt(this.time.sec) === 60) {
                    //         this.time.min = parseInt(this.time.min) + 1;
                    //         this.time.sec = '00';

                    //         if (parseInt(this.time.min) < 10) {
                    //             this.time.min = '0' + this.time.min.toString();
                    //         }
                    //     }
                    // }, 10);
                },
                stop() {
                    clearInterval(this.intervalId);
                    this.intervalId = null;

                    this.status.active = false;
                    this.status.timeStop = true;
                },
                reset() {
                    clearInterval(this.intervalId);
                    this.intervalId = null;

                    this.time.min = '00';
                    this.time.sec = '00';
                    this.time.ms = '00';

                    this.status.active = false;
                    this.status.timeStop = false;
                }
            },
            mounted() {
                this.time.min = '00';
                this.time.sec = '00';
                this.time.ms = '00';
                this.intervalId = null;
            }
        }).mount('#watch');

    </script>
</body>

</html>